name: A basic workflow

on:
  push:
    branches: ["main"]
    workflow_dispatch:

jobs:
  build:
    run-on: ubuntu-latest

    steps:
      -uses: actions/checkout@v3

      -name: run a one line script
      run: echo Hello, World!

      -name: run a multi-line script
      run: |
        echo add other actions to build,
        echo test, and deploy you project.
build-api-app:
  needs: build

packaging:
  needs: []
  
